<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson3</title>
    <style>

        .box{
            width: 100%;
            border:10px solid silver;
            box-sizing: border-box;
            text-align: center;
            font-size:35px;
        }
        .union{
            display: flex;
            text-align: center;
        }
        .background{
         background: darkgoldenrod;
        }
        .A{
            height:150px;
        }
        .union{
            height:440px;
        }
        .B{
            width: 1000px;
            border-top:2px solid silver;
            border-right:2px solid silver ;
        }
        .C{
            width:430px;
            border-top:2px solid silver ;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="A background">A</div>
    <div class="union">
        <div class="B background">B</div>
        <div class="C background">C</div>
    </div>
</div>
</body>
</html>