<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson3</title>
    <style>

        .box{
            width: 100%;
            border:10px solid silver;
            box-sizing: border-box;
            text-align: center;
            font-size:35px;
        }
        .background{
            background: darkgoldenrod;
        }
        .A{
            height:150px;
        }
        .union{
            display: flex;
        }
        .B{
            width: 1000px;
            border-top:2px solid silver;
            border-bottom:2px solid silver ;
            height: 250px;
            display: flex;
        }
        .H{
            width:430px;
            border-top:2px solid silver ;
        }
        .flex-union{
            display:flex;
            background: darkgoldenrod;
            height: 200px;
        }
        .width{
            width: 304.5px;
        }
        .E{
            border-right:2px solid silver;
        }
        .C{
            border-right: 2px solid silver;
        }
        .D{
            border-right: 2px solid silver
        }
    </style>
</head>
<body>
<div class="box">
    <div class="A background">A</div>
    <div class="union">
        <div class="B">
            <div class="C width background">B</div>
            <div class="D width background">C</div>
            <div class="E width background">D</div>
        </div>
        <div class="H background">H</div>
    </div>
    <div class="flex-union">
        <div class="C width background ">E</div>
        <div class="D width background">F</div>
        <div class="E width background">G</div>
    </div>
</div>
</body>
</html>