<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practise3</title>
    <style>
        .border {
        border: 3px solid black;
        }
        #header{
            background: yellow;
            height: 90px;
            width: 1344px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #footer{
            background: yellow;
            height: 90px;
            width: 1344px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }
        #menu{
            background: plum;
            border-bottom: none;
            border-top: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            margin-top: 5px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            height: 410px;
            width: 1350px;
        }
        .post{
            background: dodgerblue;
            border-top: none;
            border-bottom: none;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            width: 1050px;
            margin-top:5px;
        }

    </style>
</head>
<body>
<div id="header" class="border">div id="header"</div>
<div class="container">
    <div id="menu" class="border">div id="menu"</div>
    <div class="block">
        <div class="post border">div class="post"</div>
        <div class="post border">div class="post"</div>
    </div>
</div>
<div id="footer" class="border">div id="footer"</div>
</body>
</html>