<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practise3</title>
</head>
<style>
    .box{
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        height: 360px;
    }
   .header{
       background: rgb(12,101,167);
       height: 110px;
       width: 1344px;
       font-size: 40px;
       display: flex;
       align-items: center;
       justify-content: center;
       color:White;
   }
   .nav{
        background: rgb(18,75,120);
        height: 70px;
        width: 1344px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:White;
    }
    .footer{
        background: rgb(124,204,227);
        height: 70px;
        width: 1344px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:White;
    }
    .main{
        background: rgb(55,162,182);
        width: 1030px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:White;
    }
    .aside{
        background: rgb(82,117,173);
        width: 320px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:White;
        margin-right:5.7px ;
    }
</style>
<body>
<header class="header">Header</header>
<nav class="nav">Nav</nav>
<main class="box">
    <main class="main">Main</main>
    <aside class="aside">Aside</aside>
</main>
<footer class="footer">Footer</footer>
</body>
</html>